<html>
	<head>
	</head>
	<body >
	<script>window.location = "./users/index.html";</script>
	<!-- <br>
		<a href="./interface" class="weui-btn weui-btn_primary">下载用户表</a>
		<div class="weui-cells weui-cells_form">
		  <div class="weui-cell ">
			<div class="weui-cell__hd">
			  <label class="weui-label">手机号</label>
			</div>
			<div class="weui-cell_bd">
			  <input class="weui-input" type="number" id="tel" placeholder="手机号(必填)" >
			</div>
		  </div>
		  <div class="weui-cell weui-cell_vcode">
			<div class="weui-cell__hd"><label class="weui-label">验证码</label></div>
			<div class="weui-cell__bd">
			  <input class="weui-input" type="number" placeholder="验证码">
			</div>
			<div class="weui-cell__ft">
			  <button class="weui-vcode-btn">获取验证码</button>
			</div>
		  </div>
		  <div class="weui-cell">
			<div class="weui-cell__hd">
			  <label class="weui-label">邀请人</label>
			</div>
			<div class="weui-cell__bd">
			  <input class="weui-input" type="number" id="upper" placeholder="手机号或邀请码(选填)">
			</div>
		  </div>
		  </div>
		  <!-- <div class="weui-cells__tips">填写邀请人的手机号或邀请码</div> 
		  

		<div class="weui-btn-area">
		  <a class="weui-btn weui-btn_primary" href="javascript:" id="showTooltips">提交</a>
		</div>
		<br/>
		<a class="weui-btn weui-btn_primary" href="./service?s=1" >service1</a>
		<script>
		  function getPar(par){
			var local_url = document.location.href; 
			var get = local_url.indexOf(par +"=");
			if(get == -1){
				return false;   
			}   
			var get_par = local_url.slice(par.length + get + 1);   
			var nextPar = get_par.indexOf("&");
			if(nextPar != -1){
				get_par = get_par.slice(0, nextPar);
			}
			return get_par;
		}
		  $(function() {
			FastClick.attach(document.body);
			//$("#upper").val(getPar('invite'));
		  });
		  //function(){ setTimeout(function() { window.scrollTo(0, 1) }, 0); };
		  function check_phone(str){
			if (/^1\d{10}$/.test(str)) return true;
			return false;
		  }
		  function check_digit(str){
			if (/^\d{1,10}$/.test(str)) return true;
			return false;
		  }
		  $("#showTooltips").click(function() {
				var tel = $('#tel').val().trim();
				var upper = $('#upper').val().trim();
				if (!check_phone(tel)) {$.toptip(tmp);return;}
				if (upper && !check_phone(upper) && !check_digit(upper)) {
					$.toptip('邀请人的格式不正确');
					return;
				}
				$.ajax({
					type: 'POST',
					url: './interface/request.php',
					data: {request:'insertuser',phone:tel,upper:upper},
					dataType: 'json'
				}).success(function(data){
					if (data['state']) $.toptip('提交成功', 'success');
					else $.toptip('提交失败');
					console.log(data);
				}).error(function() {
					$.toptip('提交失败');
				});
		  });
		</script> -->
	</body>
</html>