
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
		<link rel="stylesheet" href="../lib/weui/lib/weui.min.css">
		<link rel="stylesheet" href="../lib/weui/css/jquery-weui.css">
		<script src="../lib/weui/lib/jquery.js"></script>
		<script src="../lib/weui/lib/fastclick.js"></script>
		<script src="../lib/weui/js/jquery-weui.js"></script>
		<script src="./js/function.js"></script>
	</head>
	<body ontouchstart>
	<article class="weui-article">
          <h1>如何邀请别人？</h1>
          <section>
            <h2 class="title">方法一</h2>
            <section>
              <p>
			  在其他人注册时，填入您的邀请码或您的手机号，即视为您邀请了一位用户。
              </p>
              <p>
			  您的邀请码为<span id="id"><i class="weui-loading"></i></span>
              </p>
            </section>
			
            <h2 class="title">方法二</h2>
            <section>
              <p>
                其他人使用您的邀请链接，在注册时会自动填入您的邀请信息。
              </p>
              <p>
			  您的邀请链接为<span id="id2"><i class="weui-loading"></i></span>
              </p>
            </section>
          </section>
        </article>
		<div class="weui-footer weui-footer_fixed-bottom" style="background-color:white">
		  <p class="weui-footer__links">
			<a href="./" class="weui-footer__link">返回主页</a>
		  </p>
		  <p class="weui-footer__text">Copyright © 2008-2016 weui.io</p>
		</div>
		<script>
		var phone = getCookie('phone');
		$.ajax({
			type: 'POST',
			url: '../interface/request.php',
			data: {'request':'queryid','phone':phone},
			dataType: 'json'
		}).success(function(data){
			console.log(data);
			if (data['state']) {
				if (data['data'].length) {
					var id = (data['data'][0]['id']);
					$('#id').html("<b> "+id+" </b>");
					$('#id2').html("<input class='weui-input' value=http://laiok.iok.la/users?invite="+id+"></input>");
					
				} else {
					$('#id').html("<b>查询失败</b>");
					$('#id2').html("<b>查询失败</b>");
				}
			} else {
				$('#id').html("<b>查询失败</b>");
				$('#id2').html("<b>查询失败</b>");
			}
		});
		</script>
	</body>
</html>