
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
		<link rel="stylesheet" href="../lib/weui/lib/weui.min.css">
		<link rel="stylesheet" href="../lib/weui/css/jquery-weui.css">
		<script src="../lib/weui/lib/jquery.js"></script>
		<script src="../lib/weui/lib/fastclick.js"></script>
		<script src="../lib/weui/js/jquery-weui.js"></script>
		<script src="./js/function.js"></script>
		<style>	
		.form-header {
		  padding: 35px 0;
		}
		.form-title {
		  text-align: center;
		  font-size: 34px;
		  color: #3cc51f;
		  font-weight: 400;
		  margin: 0 15%;
		}
		</style>
	</head>
	<body ontouchstart>
	<header class='form-header'>
      <h1 class="form-title">订单信息</h1>
    </header>
	<div id="content"></div>
	<script>
	setCookie('phone',12345678911,7);
	var phone = getCookie('phone');
	if (phone) {
		$.ajax({
			type: 'POST',
			url: '../interface/request.php',
			data: {'request':'queryorder','phone':phone},
			dataType: 'json'
		}).success(function(data){
			console.log(data);
			if (data['state'] && data['data']) {
				var froms = data['data'];
				var htmlstr = '';
				for(i=0; i<froms.length; i++) {
					htmlstr += html_order1(froms[i])+'<br/>';
				}
				$('#content').html(htmlstr);
			} else {
				$('#content').html(html_load_more());
			}
		}).error(function(err) {
			$('#content').html(html_load_more());
			console.log(err);
		});
	} else {
	}
	</script>
	</body>
</html>