<!DOCTYPE html>
<html>
  <head>
    <title>jQuery WeUI</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

<link rel="stylesheet" href="../lib/weui.min.css">
<link rel="stylesheet" href="../css/jquery-weui.css">
<link rel="stylesheet" href="css/demos.css">

  </head>

  <body ontouchstart>
    <div class="list-block contacts-block">
      <div class="weui_cells list-group">
        <div class="list-group-title">A</div>
        <div class="weui_cell">
          <div class="weui_cell_hd">
            <img src="" alt="" width="20">
          </div>
          <div class="weui_cell_bd weui_cell_primary">
            AxelLin
          </div>
        </div>
        <div class="weui_cell">
          <div class="weui_cell_hd">
            <img src="" alt="" width="20">
          </div>
          <div class="weui_cell_bd weui_cell_primary">
            AxelLin
          </div>
        </div>
        <div class="weui_cell">
          <div class="weui_cell_hd">
            <img src="" alt="" width="20">
          </div>
          <div class="weui_cell_bd weui_cell_primary">
            AxelLin
          </div>
        </div>
        <div class="weui_cell">
          <div class="weui_cell_hd">
            <img src="" alt="" width="20">
          </div>
          <div class="weui_cell_bd weui_cell_primary">
            AxelLin
          </div>
        </div>
      </div>
      <div class="weui_cells list-group">
        <div class="list-group-title">S</div>
        <div class="weui_cell">
          <div class="weui_cell_hd">
            <img src="" alt="" width="20">
          </div>
          <div class="weui_cell_bd weui_cell_primary">
            theif
          </div>
        </div>
        <div class="weui_cell">
          <div class="weui_cell_hd">
            <img src="" alt="" width="20">
          </div>
          <div class="weui_cell_bd weui_cell_primary">
            theif
          </div>
        </div>
        <div class="weui_cell">
          <div class="weui_cell_hd">
            <img src="" alt="" width="20">
          </div>
          <div class="weui_cell_bd weui_cell_primary">
            theif
          </div>
        </div>
        <div class="weui_cell">
          <div class="weui_cell_hd">
            <img src="" alt="" width="20">
          </div>
          <div class="weui_cell_bd weui_cell_primary">
            theif
          </div>
        </div>
      </div>
      <div class="weui_cells list-group">
        <div class="list-group-title">T</div>
        <div class="weui_cell">
          <div class="weui_cell_hd">
            <img src="" alt="" width="20">
          </div>
          <div class="weui_cell_bd weui_cell_primary">
            theif
          </div>
        </div>
        <div class="weui_cell">
          <div class="weui_cell_hd">
            <img src="" alt="" width="20">
          </div>
          <div class="weui_cell_bd weui_cell_primary">
            theif
          </div>
        </div>
        <div class="weui_cell">
          <div class="weui_cell_hd">
            <img src="" alt="" width="20">
          </div>
          <div class="weui_cell_bd weui_cell_primary">
            theif
          </div>
        </div>
        <div class="weui_cell">
          <div class="weui_cell_hd">
            <img src="" alt="" width="20">
          </div>
          <div class="weui_cell_bd weui_cell_primary">
            theif
          </div>
        </div>
      </div>
    </div>
    <script src="../lib/jquery-2.1.4.js"></script>
<script src="../lib/fastclick.js"></script>
<script>
  $(function() {
    FastClick.attach(document.body);
  });
</script>
<script src="../js/jquery-weui.js"></script>

  </body>
</html>
